<html>
    <head>
        <style>
            @font-face {
                font-family: B04;
                src: url("assets/04B.ttf");
            }
        
            body {
                background-color:blue;
                margin: 0; /* Remove default margin */
            }
        
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                position: fixed;
            }
        
            .game {
                background-image: url('assets/bg.png');
                max-width: 640px; /* Set a maximum width */
                width: 100%;
                height: auto; /* Make the height flexible */
                font-family: B04;
                color: #6c0056;
                position: relative;
            }

            .bin{
                width: calc(5vh + 5vw);
            }
        
            .trashBins {
                display: flex;
                justify-content: center;
                gap:calc(1vh + 1vw);
            }
        
            h4 {
                margin-left: 5%;
            }
        
            h3 {
                text-align: center;
            }
        
            .trash {
                display: flex;
                justify-content: center;
                margin-bottom: 28%;
            }
        
            .trash img {
                padding: 5px;
                border: 1px solid #6c0056;
            }
        
            .gameOver {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #333;
                height: 50%;
                width: 50%;
                text-align: center;
            }
        
            .gameOver h1 {
                margin-top: 10%;
            }
        
            .gameOver p {
                color: aliceblue;
                margin-top: 30%;
                cursor: pointer;
            }
        
            @media only screen and (max-width: 768px) {
                /* Adjust styles for smaller screens */
                .container {
                    scale: 1; /* Reset the scale */
                }
        
                .gameOver {
                    width: 80%; /* Adjust the width for smaller screens */
                }
            }
        </style>
        
    </head>
    
    <body>
        <div class="container">
            <div class="game">
                <div>
                    <h4>Score: 20</h4>
                    <h3>5</h3>
                </div>
                <div class="trash">
                    <img src="assets/trash/plastic/3.png">
                </div>
                <div class="trashBins">
                    <img name="glass"   class="bin"  src="assets/bin1.png">
                    <img name="hazardous" class="bin"  src="assets/bin2.png">
                    <img name="metal"   class="bin"   src="assets/bin3.png">
                    <img name="paper"   class="bin"   src="assets/bin4.png">
                    <img name="plastic"  class="bin"  src="assets/bin5.png">
                    <img name="organic"  class="bin"  src="assets/bin6.png">
                </div>

                <div class="gameOver">
                    <h1>Game Over!</h1>
                    <p id="replayBtn">replay</p>
                </div>

            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>